# android_internship

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidinternship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinternship/: ApiClient.kt  FirebaseClient.kt  MainActivity.kt
app/src/main/java/com/example/androidinternship/animation/: SharedElementState.kt
app/src/main/java/com/example/androidinternship/data/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  MockData.kt  Photo.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/example/androidinternship/domain/interactors/albums/: AlbumsInteractor.kt
app/src/main/java/com/example/androidinternship/domain/interactors/post/: PostInteractor.kt
app/src/main/java/com/example/androidinternship/domain/interactors/todo/: TodoInteractor.kt
app/src/main/java/com/example/androidinternship/domain/interactors/users/: UsersInterator.kt
app/src/main/java/com/example/androidinternship/domain/repositories/: AlbumsRepository.kt  CommentsRepository.kt  PostRepository.kt  TodoRepository.kt  UsersRepository.kt
app/src/main/java/com/example/androidinternship/extentions/: HideKeyboard.kt
app/src/main/java/com/example/androidinternship/navigation/: MainNavHost.kt  NavElements.kt  NavRoutes.kt  TabItem.kt
app/src/main/java/com/example/androidinternship/resources/: AppSettings.kt  Localization.kt  StateNames.kt  UIDimentions.kt
app/src/main/java/com/example/androidinternship/ui/components/: NestedScreenAppBar.kt  PostCardBottomInfo.kt
app/src/main/java/com/example/androidinternship/ui/components/cards/: AlbumCard.kt  CommentCard.kt  PostCard.kt  TodoCard.kt  UIImage.kt  UserListCard.kt
app/src/main/java/com/example/androidinternship/ui/composables/: UIButton.kt
app/src/main/java/com/example/androidinternship/ui/screens/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/createtodo/: CreateTodoScreen.kt  CreateTodoViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/todos/: TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/androidinternship/ui/screens/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/androidinternship/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/androidinternship/utils/: StatefulData.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidinternship/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/apis/: AlbumApi.kt  CommentApi.kt  FirebaseApi.kt  PostApi.kt  TodoApi.kt  UserApi.kt
domain/src/main/java/com/example/domain/data/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  Todo.kt  User.kt
domain/src/main/java/com/example/domain/repositories/: AlbumsRepository.kt  CommentsRepository.kt  PostRepository.kt  TodoRepository.kt  UsersRepository.kt
domain/src/main/java/com/example/domain/resources/: AppSettings.kt
domain/src/main/java/com/example/domain/utils/: ApiClient.kt  FirebaseClient.kt  StatefulData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
